# GrabAirlines

./: README.md  pom.xml
src/main/java/com/airlines/: AirlinesSyncApplication.java
src/main/java/com/airlines/controller/: JejuAirController.java  VietjetAirController.java
src/main/java/com/airlines/dto/: AirlinesDTO.java  AirlinesRateDTO.java  RateDTO.java  RoomDTO.java  UpdateRoomAndRateDTO.java
src/main/java/com/airlines/entity/: BaggageRule.java  SearchAirticketsBaseInput.java  SearchAirticketsInput.java  SearchAirticketsInputAuthorization.java  SearchAirticketsInputSegment.java  SearchAirticketsPriceDetail.java  SearchAirticketsSegment.java
src/main/java/com/airlines/service/: GrabApiService.java  JejuAirService.java  MeritResortSamuiService.java  SoleaMactanResortService.java  VietjetAirService.java
src/main/java/com/airlines/service/impl/: GrabApiServiceImpl.java  JejuAirServiceImpl.java  MeritResortSamuiServiceImpl.java  SoleaMactanResortServiceImpl.java  VietjetAirServiceImpl.java
src/main/java/com/airlines/util/: GrabUtil.java  HtmlUtil.html  SeleniumUtil.java  test.html
src/main/resources/: application.yml
src/test/java/com/airlines/: AirlinesSyncApplicationTests.java
src/test/java/com/airlines/controller/: JejuAirControllerTest.java
src/test/java/com/airlines/service/: JejuAirServiceTest.java
